<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.webp" type="image/x-icon">
</head>
<body>
    <section>
        <header>
            <hgroup>
                <img src="./assets/images/logo.webp" alt="Logo de la aplicacion Character Counter.">
                <h2>Character Counter</h2>
            </hgroup>
            <button><img src="./assets/images/theme-icon.webp" alt="Imagen del cambio de tema claro/oscuro."></button>
        </header>
        <div class="write-area">
            <h1>Analyze your text in real-time.</h1>
            <textarea placeholder="Type your text here...">Design is the silent ambassador of your brand. Simplicity is key to effective communication, creating clarity in every interaction. A great design transforms complex ideas into elegant solutions, making them easy to understand. It blends aesthetics and functionality seamlessly.</textarea>
        </div>
        <div class="controls">
            <div class="checkbox">
                <label>
                    <input type="checkbox">
                    Exclude Spaces
                </label>
                <label>
                    <input type="checkbox">
                    Set Character Limit
                </label>
            </div>
            <p>Approx. reading time: &lt;1 minute</p>
        </div>
        <div class="general-counter">
            <div class="counter-1">
                <h3>278</h3>
                <p>Total Characters</p>
            </div>
            <div class="counter-2">
                <h3>39</h3>
                <p>Word Count</p>
            </div>
            <div class="counter-3">
                <h3>04</h3>
                <p>Sentence Count</p>
            </div>
        </div>
        <div class="percentage">
            <h3>Letter Density</h3>
            <div class="meters">
                <ul class="meter-list">
                    <li><label>
                        <span class="letter">E</span>
                        <meter min="0" max="200" value="25"></meter>
                        <span class="letter-value">25 (10.68%)</span>
                    </label></li>
                    <li><label>
                        <span class="letter">I</span>
                        <meter min="0" max="200" value="24"></meter>
                        <span class="letter-value">24 (10.26%)</span>
                    </label></li>
                    <li><label>
                        <span class="letter">T</span>
                        <meter min="0" max="200" value="23"></meter>
                        <span class="letter-value">23 (9.83%)</span>
                    </label></li>
                    <li><label>
                        <span class="letter">S</span>
                        <meter min="0" max="200" value="21"></meter>
                        <span class="letter-value">21 (8.97%)</span>
                    </label></li>
                    <li><label>
                        <span class="letter">N</span>
                        <meter min="0" max="200" value="21"></meter>
                        <span class="letter-value">21 (8.97%)</span>
                    </label></li>
                </ul>          
                <details>
                    <summary>See more</summary>
                    <ul class="meter-list">
                        <li><label>
                            <span class="letter">A</span>
                            <meter min="0" max="200" value="20"></meter>
                            <span class="letter-value">20 (8.55%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">O</span>
                            <meter min="0" max="200" value="14"></meter>
                            <span class="letter-value">14 (5.98%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">R</span>
                            <meter min="0" max="200" value="11"></meter>
                            <span class="letter-value">11 (4.70%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">L</span>
                            <meter min="0" max="200" value="10"></meter>
                            <span class="letter-value">10 (4.27%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">C</span>
                            <meter min="0" max="200" value="10"></meter>
                            <span class="letter-value">10 (4.27%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">D</span>
                            <meter min="0" max="200" value="09"></meter>
                            <span class="letter-value">9 (3.85%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">M</span>
                            <meter min="0" max="200" value="09"></meter>
                            <span class="letter-value">9 (3.85%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">Y</span>
                            <meter min="0" max="200" value="08"></meter>
                            <span class="letter-value">8 (3.42%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">G</span>
                            <meter min="0" max="200" value="06"></meter>
                            <span class="letter-value">6 (2.56%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">F</span>
                            <meter min="0" max="200" value="05"></meter>
                            <span class="letter-value">5 (2.14%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">U</span>
                            <meter min="0" max="200" value="05"></meter>
                            <span class="letter-value">5 (2.14%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">H</span>
                            <meter min="0" max="200" value="03"></meter>
                            <span class="letter-value">3 (1.28%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">B</span>
                            <meter min="0" max="200" value="03"></meter>
                            <span class="letter-value">3 (1.28%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">P</span>
                            <meter min="0" max="200" value="02"></meter>
                            <span class="letter-value">2 (0.85%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">K</span>
                            <meter min="0" max="200" value="02"></meter>
                            <span class="letter-value">2 (0.85%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">V</span>
                            <meter min="0" max="200" value="02"></meter>
                            <span class="letter-value">2 (0.85%)</span>
                        </label></li>
                        <li><label>
                            <span class="letter">X</span>
                            <meter min="0" max="200" value="01"></meter>
                            <span class="letter-value">1 (0.43%)</span>
                        </label></li>
                    </ul>
                </details>
            </div>
        </div>
    </section>
</body>
</html>